<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
</head>
<body>

<audio autoplay>
    <source src="Ni__a Ni__a Ni__a.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jebać cie cwelu</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Zapobiega przewijaniu strony */
            background: url('https://media.tenor.com/pnEfIc3UoHEAAAAd/dawid-jasper-taniec.gif') center center fixed; /* Ustawia obraz w tle */
            background-size: cover; /* Dopasowuje obraz do rozmiaru okna przeglądarki */
        }

        h1 {
            color: rgb(255, 255, 255); /* Kolor tekstu, aby był czytelny na tle */
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>

<h1>JAC
    JMB
    JAA
</h1>

</body>
</html>